{
  "author": "dlaurent",
  "name": "api",
  "version": "1.0.0",
  "description": "Station F - Technical test - REST API",
  "keywords": [
    "REST API",
    "nodejs",
    "express",
    "mongodb"
  ],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev": "./scripts/start.sh NODE_ENV=development",
    "prod": "./scripts/start.sh NODE_ENV=production",
    "start": "npm run $(git branch | grep \\* | cut -d ' ' -f2)",
    "lint": "eslint \"**/*.js\"",
    "test": "jest",
    "test:coverage": "jest --coverage --watchAll"
  },
  "engines": {
    "node": ">=10.6.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "dotenv-flow": "^3.1.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.6.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-standard": "^4.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "html"
    ]
  }
}
